
0112.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 109
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 156, 111
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
light_fx1
  rotate: false
  xy: 174, 208
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
light_fx2
  rotate: false
  xy: 2, 28
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
light_fx3
  rotate: true
  xy: 156, 133
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 59
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
wheel_left
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wheel_right
  rotate: false
  xy: 78, 37
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
