
servant_devil.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 449, 199
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 449, 142
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 485, 157
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 2, 159
  size: 191, 94
  orig: 191, 94
  offset: 0, 0
  index: -1
hair_font
  rotate: false
  xy: 2, 30
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
hair_font_back
  rotate: false
  xy: 449, 156
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 276, 15
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 348, 14
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
hand_l_a
  rotate: true
  xy: 149, 138
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hand_l_b
  rotate: false
  xy: 36, 4
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hand_r_a
  rotate: true
  xy: 485, 192
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 103, 8
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 195, 138
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 335, 142
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 67, 10
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
leg_l_b
  rotate: false
  xy: 482, 220
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 149, 32
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
leg_r_b
  rotate: true
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 485, 174
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
wing_l
  rotate: true
  xy: 423, 30
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 149, 47
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
