
Fx_combo_1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ca
  rotate: false
  xy: 2, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Cb
  rotate: false
  xy: 2, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 65, 46
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 65, 8
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 65, 87
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 105, 93
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
