
welcome_marija_show.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
malya_cloth
  rotate: false
  xy: 563, 130
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
malya_dress
  rotate: true
  xy: 437, 127
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
malya_eye_l_close
  rotate: false
  xy: 948, 177
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
malya_eye_r_close
  rotate: false
  xy: 157, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
malya_eyes_l_eye
  rotate: false
  xy: 182, 86
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
malya_eyes_l_eyebrow_a
  rotate: true
  xy: 671, 127
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
malya_eyes_l_eyebrow_b
  rotate: false
  xy: 1005, 214
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
malya_eyes_l_eyebrow_c
  rotate: true
  xy: 926, 167
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
malya_eyes_l_white
  rotate: false
  xy: 671, 165
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
malya_eyes_r_eye
  rotate: false
  xy: 208, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
malya_eyes_r_eyebrow_a
  rotate: false
  xy: 311, 115
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
malya_eyes_r_eyebrow_b
  rotate: false
  xy: 182, 65
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
malya_eyes_r_white
  rotate: true
  xy: 1006, 189
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
malya_hair
  rotate: false
  xy: 177, 111
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
malya_hair_back
  rotate: false
  xy: 132, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
malya_hair_back2
  rotate: true
  xy: 952, 198
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
malya_hair_font
  rotate: true
  xy: 2, 2
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
malya_hair_font2
  rotate: true
  xy: 157, 64
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
malya_hand_l
  rotate: false
  xy: 563, 195
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
malya_hand_l_finger_a
  rotate: false
  xy: 702, 167
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
malya_hand_l_finger_b
  rotate: false
  xy: 978, 176
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
malya_hand_l_finger_c
  rotate: false
  xy: 205, 86
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
malya_hand_l_finger_d
  rotate: false
  xy: 228, 87
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
malya_hand_r
  rotate: false
  xy: 702, 179
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
malya_hand_r_sword
  rotate: false
  xy: 799, 178
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
malya_hat
  rotate: false
  xy: 2, 105
  size: 173, 142
  orig: 173, 142
  offset: 0, 0
  index: -1
malya_head
  rotate: false
  xy: 311, 124
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
malya_leg_l
  rotate: false
  xy: 878, 201
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
malya_leg_r_a
  rotate: false
  xy: 132, 48
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
malya_legs_r_b
  rotate: true
  xy: 878, 167
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
malya_mouth
  rotate: false
  xy: 1006, 177
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
malya_nose
  rotate: false
  xy: 177, 106
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
