
0008_press.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 146, 75
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 344, 75
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 410, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 269, 74
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 267, 19
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 217, 30
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 146, 33
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
press_bg
  rotate: false
  xy: 2, 33
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
