
0307.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ear_l
  rotate: false
  xy: 219, 34
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 219, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 5
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 92, 6
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 94, 32
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 94, 77
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 170, 33
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
wing_r
  rotate: true
  xy: 61, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
