
servant_fan_robot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 110
  size: 194, 139
  orig: 194, 139
  offset: 0, 0
  index: -1
camera
  rotate: true
  xy: 264, 126
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
camera_body
  rotate: false
  xy: 2, 2
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
fan_1
  rotate: false
  xy: 2, 74
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
fan_2
  rotate: false
  xy: 198, 215
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 431, 197
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 89, 3
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
hand_l_3_back
  rotate: true
  xy: 198, 110
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_l_3_front
  rotate: false
  xy: 147, 43
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 370, 195
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 198, 140
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
hand_r_3_back
  rotate: false
  xy: 174, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_r_3_front
  rotate: true
  xy: 315, 138
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 264, 176
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 351, 171
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
