
0311.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Boss_note_eye_1
  rotate: false
  xy: 144, 67
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Boss_note_eye_2
  rotate: false
  xy: 144, 34
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Boss_note_eye_3
  rotate: true
  xy: 198, 43
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Boss_note_eye_4
  rotate: false
  xy: 144, 8
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Boss_note_eye_5
  rotate: true
  xy: 225, 72
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
boss_note_body
  rotate: false
  xy: 2, 13
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
boss_note_wing_L
  rotate: false
  xy: 144, 100
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
boss_note_wing_R
  rotate: false
  xy: 87, 2
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
in_fx_1
  rotate: false
  xy: 87, 23
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
in_fx_2
  rotate: false
  xy: 198, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 76
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
