
loading_typeface.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 51, 13
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 26
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 75
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 89, 83
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 2, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 85, 33
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 47, 77
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 43, 29
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
