
0505.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 144, 38
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 226, 66
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 68, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 101, 37
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 68, 34
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 65
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
umbrella
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
