
0403.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 508, 61
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 253, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 139, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 612, 95
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
horsebody
  rotate: false
  xy: 139, 23
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
horsehead
  rotate: true
  xy: 395, 50
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
horseleg_l_b
  rotate: false
  xy: 549, 67
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
horseleg_l_f
  rotate: false
  xy: 583, 73
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
horseleg_r_b
  rotate: true
  xy: 659, 103
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
horseleg_r_f
  rotate: true
  xy: 291, 56
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 291, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 253, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 712, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
