
0508.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 236, 32
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 360, 20
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 433, 38
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 433, 77
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 266, 42
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 191, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 124, 20
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
miss
  rotate: false
  xy: 191, 33
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 360, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
