
0508.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 266, 70
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 327, 95
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 197, 13
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 71
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 124, 2
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
