
0305.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 9
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 234, 75
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 144, 40
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 85, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 76
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
