
0305.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 6
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 465, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 2
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 236, 30
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
scarf_1
  rotate: false
  xy: 304, 60
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
scarf_2
  rotate: false
  xy: 278, 43
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
scarf_shadow
  rotate: false
  xy: 64, 35
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 144, 98
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 304, 100
  size: 159, 26
  orig: 159, 26
  offset: 0, 0
  index: -1
