info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_number_0.tga"
chars count=10
char id=48   x=0     y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=61    y=87    width=45    height=86    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=61    y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=122   y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=183   y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=244   y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=305   y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=366   y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=427   y=0     width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=0     y=87    width=60    height=86    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
