
0517.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 14
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 123, 32
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 425, 112
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 123, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 265, 98
  size: 158, 28
  orig: 158, 28
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 265, 70
  size: 159, 26
  orig: 159, 26
  offset: 0, 0
  index: -1
