
0306.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 79, 2
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 144, 28
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
head_without-mouth
  rotate: false
  xy: 238, 28
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 374, 91
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
scraf
  rotate: false
  xy: 324, 56
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 68
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
