
0513.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 200, 18
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
body1_in
  rotate: true
  xy: 465, 35
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 144, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
body2_in
  rotate: false
  xy: 371, 29
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 256, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
body3_in
  rotate: true
  xy: 336, 30
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 434, 31
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
body4_in
  rotate: false
  xy: 403, 29
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 301, 21
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
body5_in
  rotate: false
  xy: 200, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
