
0515_press.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fx1
  rotate: false
  xy: 81, 22
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 221, 2
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 2, 6
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 152, 8
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 278, 16
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
s03_body
  rotate: true
  xy: 152, 81
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
s04_body
  rotate: true
  xy: 152, 63
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
s05_body
  rotate: true
  xy: 272, 81
  size: 16, 114
  orig: 16, 114
  offset: 0, 0
  index: -1
