
0301_portal.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
R2_fx_A_1
  rotate: false
  xy: 130, 112
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
R2_fx_A_2
  rotate: true
  xy: 130, 52
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
R2_fx_A_3
  rotate: false
  xy: 2, 79
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
R2_fx_A_C
  rotate: false
  xy: 2, 2
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
R2_fx_B
  rotate: false
  xy: 232, 208
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
