
S00_ReadyGo.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 361, 17
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 244, 7
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
E
  rotate: true
  xy: 479, 25
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
GO
  rotate: false
  xy: 2, 2
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 599, 16
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Y
  rotate: true
  xy: 710, 23
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
