
0310.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 26
  size: 100, 129
  orig: 100, 129
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 133, 45
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 275, 111
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 2, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 203, 52
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 245, 46
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 275, 82
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 133, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
