
0501.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bossA_body
  rotate: false
  xy: 638, 189
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
bossA_eyes_left
  rotate: false
  xy: 133, 100
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bossA_eyes_right
  rotate: true
  xy: 342, 149
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bossA_mouth
  rotate: true
  xy: 538, 138
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
bossB_body
  rotate: false
  xy: 562, 185
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bossB_eyes_left
  rotate: true
  xy: 106, 13
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bossB_eyes_right
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
bossB_mouth
  rotate: false
  xy: 983, 229
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
boss_glass
  rotate: false
  xy: 253, 114
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
boss_hand
  rotate: false
  xy: 983, 215
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
cannon_A
  rotate: false
  xy: 603, 143
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
cannon_B_1
  rotate: true
  xy: 342, 157
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
cannon_B_2
  rotate: true
  xy: 915, 196
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
cannon_foot_1
  rotate: true
  xy: 141, 23
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
cannon_foot_2
  rotate: false
  xy: 639, 161
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 713, 195
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
cap_2
  rotate: false
  xy: 784, 199
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
car_bg_1
  rotate: true
  xy: 106, 24
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
car_bg_2
  rotate: false
  xy: 253, 147
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
car_body_1
  rotate: false
  xy: 2, 89
  size: 129, 164
  orig: 129, 164
  offset: 0, 0
  index: -1
car_body_2
  rotate: false
  xy: 133, 113
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
car_body_3
  rotate: false
  xy: 198, 60
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
car_body_4
  rotate: true
  xy: 452, 149
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
car_end
  rotate: true
  xy: 639, 145
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
car_light
  rotate: false
  xy: 563, 142
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
connon_body
  rotate: false
  xy: 852, 195
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 342, 205
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 141, 56
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
wheel_2
  rotate: false
  xy: 199, 9
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
wheel_cover1
  rotate: false
  xy: 2, 11
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
wheel_cover1_bg
  rotate: false
  xy: 915, 208
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
wheel_cover2
  rotate: false
  xy: 484, 182
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
wheel_cover2_bg
  rotate: false
  xy: 481, 145
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
