
0409.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Boss_Sud_Fx
  rotate: false
  xy: 2, 110
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
cap_2
  rotate: true
  xy: 191, 139
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 191, 102
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 127, 49
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 127, 81
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 127, 23
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 127, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 141, 107
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
