
0405.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 144, 87
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 166, 46
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
face_fx
  rotate: true
  xy: 148, 23
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 166, 21
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 148, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 12
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
head_fx
  rotate: false
  xy: 211, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
head_top_a
  rotate: false
  xy: 199, 52
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
head_top_b
  rotate: false
  xy: 233, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 211, 75
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 84, 14
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
