
girls_show.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buro_bear_body
  rotate: false
  xy: 2, 789
  size: 222, 233
  orig: 222, 233
  offset: 0, 0
  index: -1
buro_bear_eye_l_eye
  rotate: true
  xy: 439, 813
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
buro_bear_eye_l_eyebrow
  rotate: false
  xy: 291, 38
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
buro_bear_eye_l_facered
  rotate: false
  xy: 428, 524
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
buro_bear_eye_l_white
  rotate: true
  xy: 296, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
buro_bear_eye_r_eye
  rotate: false
  xy: 336, 161
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
buro_bear_eye_r_eyebrow
  rotate: true
  xy: 253, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
buro_bear_eye_r_facered
  rotate: false
  xy: 407, 524
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
buro_bear_eye_r_white
  rotate: true
  xy: 410, 578
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
buro_bear_hand_l
  rotate: true
  xy: 287, 237
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
buro_bear_hand_r
  rotate: false
  xy: 202, 38
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
buro_bear_helmet
  rotate: true
  xy: 2, 556
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
buro_bear_leg_l
  rotate: false
  xy: 622, 731
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
buro_bear_nose&mouth
  rotate: false
  xy: 287, 280
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
buro_body
  rotate: true
  xy: 285, 126
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
buro_eye_l_close
  rotate: true
  xy: 1010, 883
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
buro_eye_r_close
  rotate: true
  xy: 365, 278
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
buro_eyes_l_eye
  rotate: true
  xy: 336, 182
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
buro_eyes_l_eyebrow_a
  rotate: false
  xy: 336, 202
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
buro_eyes_l_eyebrow_b
  rotate: true
  xy: 439, 792
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
buro_eyes_l_eyebrow_c
  rotate: true
  xy: 194, 10
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
buro_eyes_l_white
  rotate: false
  xy: 751, 758
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
buro_eyes_r_eye
  rotate: true
  xy: 748, 791
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
buro_eyes_r_eyebrow_a
  rotate: false
  xy: 410, 545
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
buro_eyes_r_eyebrow_c
  rotate: false
  xy: 177, 210
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
buro_eyes_r_white
  rotate: true
  xy: 615, 693
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
buro_hair _a
  rotate: false
  xy: 288, 334
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
buro_hair_b
  rotate: true
  xy: 458, 688
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
buro_hair_c
  rotate: false
  xy: 337, 667
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
buro_hair_l
  rotate: false
  xy: 378, 695
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
buro_hair_r
  rotate: false
  xy: 177, 242
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
buro_head_a
  rotate: true
  xy: 136, 69
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
buro_head_b
  rotate: false
  xy: 771, 880
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
buro_head_mouth
  rotate: true
  xy: 748, 815
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
buro_head_nose
  rotate: false
  xy: 387, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
buro_head_shadow
  rotate: false
  xy: 458, 751
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
buro_leg_a
  rotate: true
  xy: 366, 209
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
buro_leg_b
  rotate: false
  xy: 291, 67
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
buro_leg_shose
  rotate: false
  xy: 707, 724
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
buro_ribbon
  rotate: true
  xy: 548, 815
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
buro_shine
  rotate: false
  xy: 202, 119
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 290, 405
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 341, 440
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
malya_cloth
  rotate: false
  xy: 2, 2
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
malya_dress
  rotate: true
  xy: 211, 538
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
malya_eye_l_close
  rotate: true
  xy: 686, 720
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
malya_eye_r_close
  rotate: false
  xy: 455, 673
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
malya_eyes_l_eye
  rotate: true
  xy: 169, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
malya_eyes_l_eyebrow_a
  rotate: true
  xy: 365, 240
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
malya_eyes_l_eyebrow_b
  rotate: true
  xy: 651, 733
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
malya_eyes_l_eyebrow_c
  rotate: false
  xy: 615, 671
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
malya_eyes_l_white
  rotate: false
  xy: 780, 761
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
malya_eyes_r_eye
  rotate: false
  xy: 480, 671
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
malya_eyes_r_eyebrow_a
  rotate: true
  xy: 398, 523
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
malya_eyes_r_eyebrow_b
  rotate: false
  xy: 870, 859
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
malya_eyes_r_white
  rotate: true
  xy: 437, 670
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
malya_hair
  rotate: false
  xy: 2, 67
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
malya_hair_back
  rotate: true
  xy: 341, 405
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
malya_hair_back2
  rotate: false
  xy: 285, 184
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
malya_hair_font
  rotate: false
  xy: 187, 408
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
malya_hair_font2
  rotate: true
  xy: 340, 236
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
malya_hand_l
  rotate: false
  xy: 226, 785
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
malya_hand_l_finger_a
  rotate: false
  xy: 187, 544
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
malya_hand_l_finger_b
  rotate: false
  xy: 649, 671
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
malya_hand_l_finger_c
  rotate: true
  xy: 177, 219
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
malya_hand_l_finger_d
  rotate: false
  xy: 325, 160
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
malya_hand_r
  rotate: false
  xy: 651, 790
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
malya_hand_r_sword
  rotate: false
  xy: 543, 744
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
malya_hat
  rotate: false
  xy: 2, 205
  size: 173, 142
  orig: 173, 142
  offset: 0, 0
  index: -1
malya_head
  rotate: false
  xy: 211, 660
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
malya_leg_l
  rotate: false
  xy: 365, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
malya_leg_r_a
  rotate: false
  xy: 340, 277
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
malya_legs_r_b
  rotate: false
  xy: 410, 622
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
malya_mouth
  rotate: true
  xy: 1010, 866
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
malya_nose
  rotate: false
  xy: 543, 825
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
urchin_body
  rotate: true
  xy: 896, 907
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
urchin_body_hand_l_a
  rotate: true
  xy: 337, 552
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
urchin_body_hand_l_b
  rotate: false
  xy: 537, 674
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
urchin_body_hand_r
  rotate: false
  xy: 440, 830
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
urchin_body_legs_l
  rotate: true
  xy: 896, 866
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
urchin_body_legs_r_a
  rotate: true
  xy: 187, 340
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
urchin_body_legs_r_b
  rotate: true
  xy: 110, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
urchin_eye_l_close
  rotate: false
  xy: 707, 748
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
urchin_eye_r_close
  rotate: false
  xy: 652, 709
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
urchin_head
  rotate: false
  xy: 2, 349
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eye
  rotate: false
  xy: 780, 791
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eyebrow_a
  rotate: false
  xy: 771, 865
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eyebrow_b
  rotate: false
  xy: 780, 823
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eyebrow_c
  rotate: false
  xy: 378, 670
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
urchin_head_eyes_l_white
  rotate: false
  xy: 202, 2
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eye
  rotate: false
  xy: 365, 316
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eyebrow_a
  rotate: false
  xy: 169, 25
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eyebrow_b
  rotate: false
  xy: 365, 356
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eyebrow_c
  rotate: true
  xy: 827, 867
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
urchin_head_eyes_r_white
  rotate: false
  xy: 622, 765
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
urchin_head_hair_back
  rotate: false
  xy: 616, 860
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
urchin_head_hair_font_a
  rotate: false
  xy: 226, 839
  size: 212, 183
  orig: 212, 183
  offset: 0, 0
  index: -1
urchin_head_hair_font_b
  rotate: false
  xy: 651, 750
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
urchin_head_mouth
  rotate: false
  xy: 652, 693
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
urchin_head_nose
  rotate: false
  xy: 537, 744
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
urchin_head_shadow
  rotate: false
  xy: 440, 860
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
