
servant_carrot_robot.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 13
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
carrot_l_1_a
  rotate: true
  xy: 128, 102
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
carrot_l_1_b
  rotate: false
  xy: 179, 79
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
carrot_l_2_a
  rotate: false
  xy: 93, 76
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
carrot_l_2_b
  rotate: false
  xy: 179, 61
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
carrot_l_3_a
  rotate: true
  xy: 128, 72
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
carrot_l_3_b
  rotate: false
  xy: 93, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
carrot_l_broad
  rotate: true
  xy: 155, 42
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
carrot_r_1_a
  rotate: false
  xy: 93, 18
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
carrot_r_1_b
  rotate: false
  xy: 225, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
carrot_r_2_a
  rotate: false
  xy: 122, 28
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
carrot_r_2_b
  rotate: true
  xy: 139, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
carrot_r_3_a
  rotate: true
  xy: 184, 99
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
carrot_r_3_b
  rotate: false
  xy: 201, 80
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
carrot_r_broad
  rotate: true
  xy: 122, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 51, 2
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
eye_l_b
  rotate: false
  xy: 155, 30
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 173, 59
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
eye_r_b
  rotate: false
  xy: 112, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 3
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
