
0408.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 18
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 58, 7
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 240, 108
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 40, 55
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 40, 32
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 95, 21
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 40, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 39
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 95, 40
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
