
0107.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 2
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 144, 82
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
left_wing
  rotate: true
  xy: 105, 12
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
right_wing
  rotate: false
  xy: 158, 29
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 74
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 216, 47
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
trail
  rotate: false
  xy: 216, 86
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
