{\rtf1\ansi\ansicpg1251\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Welcome to FastPool version 1.2!\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Demo scenes:
\b0 \
FastPool/Examples/\
\uc0\u8232 \

\b Script reference:
\b0  \
http://docs.wmassets.com/fastpool/scripting/\
\uc0\u8232 \

\b Website:
\b0 \
http://wmassets.com\
\uc0\u8232 \

\b Support:
\b0 \
support@wmassets.com\
}