
0503.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 86, 44
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 47, 23
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 341, 70
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 144, 30
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 247, 31
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 380, 98
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
miss
  rotate: false
  xy: 2, 22
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 67
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
