
0304.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Drool
  rotate: false
  xy: 324, 78
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
failed_fx
  rotate: false
  xy: 202, 7
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 125, 8
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 125, 63
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 267, 66
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
