
0501.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bossA_body
  rotate: false
  xy: 599, 231
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
bossA_eyes_left
  rotate: false
  xy: 216, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
bossA_eyes_right
  rotate: false
  xy: 230, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
bossA_mouth
  rotate: false
  xy: 263, 181
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
bossB_body
  rotate: true
  xy: 599, 361
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
bossB_eyes_left
  rotate: true
  xy: 336, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bossB_eyes_right
  rotate: true
  xy: 363, 9
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bossB_mouth
  rotate: true
  xy: 856, 247
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
boss_glass
  rotate: true
  xy: 737, 365
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
boss_hand
  rotate: true
  xy: 801, 365
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
cannon_A
  rotate: true
  xy: 627, 3
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
cannon_B_1
  rotate: false
  xy: 421, 10
  size: 92, 217
  orig: 92, 217
  offset: 0, 0
  index: -1
cannon_B_2
  rotate: true
  xy: 244, 4
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
cannon_foot_1
  rotate: false
  xy: 827, 398
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
cannon_foot_2
  rotate: false
  xy: 926, 161
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
cap1
  rotate: true
  xy: 658, 91
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
cap_2
  rotate: true
  xy: 747, 232
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
car_bg_1
  rotate: false
  xy: 891, 444
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
car_bg_2
  rotate: true
  xy: 2, 5
  size: 174, 212
  orig: 174, 212
  offset: 0, 0
  index: -1
car_body_1
  rotate: false
  xy: 2, 181
  size: 259, 328
  orig: 259, 328
  offset: 0, 0
  index: -1
car_body_2
  rotate: false
  xy: 263, 229
  size: 236, 280
  orig: 236, 280
  offset: 0, 0
  index: -1
car_body_3
  rotate: true
  xy: 787, 2
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
car_body_4
  rotate: true
  xy: 869, 106
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
car_end
  rotate: false
  xy: 348, 190
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
car_light
  rotate: false
  xy: 708, 7
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
connon_body
  rotate: false
  xy: 891, 327
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 501, 229
  size: 280, 96
  orig: 280, 96
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 906, 215
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
wheel_2
  rotate: false
  xy: 891, 6
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
wheel_cover1
  rotate: false
  xy: 216, 26
  size: 203, 153
  orig: 203, 153
  offset: 0, 0
  index: -1
wheel_cover1_bg
  rotate: true
  xy: 777, 97
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
wheel_cover2
  rotate: true
  xy: 515, 74
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
wheel_cover2_bg
  rotate: false
  xy: 515, 2
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
