
0115.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 417, 86
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 210, 23
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 119, 25
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 281, 18
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 352, 72
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 210, 77
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
