
0308.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue eyes
  rotate: false
  xy: 131, 78
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
blue_eyes2
  rotate: false
  xy: 132, 19
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 274, 176
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
cloak_3
  rotate: false
  xy: 136, 179
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
cloke_2
  rotate: false
  xy: 136, 121
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 397, 174
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 128
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 184, 85
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 72, 6
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 131, 49
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
red eyes
  rotate: false
  xy: 187, 54
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 231, 126
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 38, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
