
servant_death_god.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 749, 424
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 651, 417
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
bone_eye_l
  rotate: false
  xy: 50, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bone_eye_r
  rotate: false
  xy: 278, 61
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 515, 364
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 356, 190
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 505, 345
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 651, 381
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 515, 378
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
hand_l_a
  rotate: false
  xy: 324, 156
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand_l_b
  rotate: false
  xy: 845, 477
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 50, 22
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hand_r_b
  rotate: true
  xy: 231, 47
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 356, 360
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 356, 206
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 231, 80
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 188
  size: 352, 322
  orig: 352, 322
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 845, 469
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 697, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sickle
  rotate: false
  xy: 2, 45
  size: 227, 141
  orig: 227, 141
  offset: 0, 0
  index: -1
