
0509.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Boss_Sud_Fx
  rotate: false
  xy: 77, 6
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bossA_body
  rotate: false
  xy: 2, 10
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
bossA_eyes_left
  rotate: true
  xy: 2, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bossA_eyes_right
  rotate: false
  xy: 147, 32
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bossA_mouth
  rotate: false
  xy: 147, 45
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
boss_hand
  rotate: false
  xy: 215, 112
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
cap_2
  rotate: false
  xy: 147, 70
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 76
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
