
servant_magic_girl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
broom
  rotate: false
  xy: 2, 32
  size: 217, 91
  orig: 217, 91
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 221, 71
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
can_belt
  rotate: true
  xy: 812, 138
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 812, 198
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
cloth_front
  rotate: false
  xy: 264, 129
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 58, 5
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 964, 239
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 289, 140
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 735, 136
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 463, 118
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 927, 206
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 264, 152
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 2, 125
  size: 260, 129
  orig: 260, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 626, 128
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 812, 149
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 892, 202
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 221, 57
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 868, 183
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
