
servant_carrot_robot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 28
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
carrot_l_1_a
  rotate: false
  xy: 183, 30
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
carrot_l_1_b
  rotate: true
  xy: 285, 80
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
carrot_l_2_a
  rotate: false
  xy: 239, 155
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
carrot_l_2_b
  rotate: true
  xy: 470, 138
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
carrot_l_3_a
  rotate: false
  xy: 308, 157
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
carrot_l_3_b
  rotate: false
  xy: 233, 6
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
carrot_l_broad
  rotate: false
  xy: 239, 122
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
carrot_r_1_a
  rotate: false
  xy: 183, 141
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
carrot_r_1_b
  rotate: false
  xy: 233, 74
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
carrot_r_2_a
  rotate: false
  xy: 365, 170
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
carrot_r_2_b
  rotate: false
  xy: 233, 37
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
carrot_r_3_a
  rotate: false
  xy: 428, 176
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
carrot_r_3_b
  rotate: false
  xy: 428, 139
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
carrot_r_broad
  rotate: false
  xy: 365, 139
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 2, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
eye_l_b
  rotate: false
  xy: 414, 148
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 298, 132
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
eye_r_b
  rotate: true
  xy: 483, 240
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 483, 217
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 10
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
