
0507.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 69, 19
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 144, 72
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 140, 49
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 140, 26
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 195, 41
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 69, 5
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
