
0011.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 198, 144
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 218, 144
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 132, 86
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 157
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
holder1
  rotate: false
  xy: 2, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
holder2
  rotate: false
  xy: 2, 2
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
jump
  rotate: true
  xy: 84, 8
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
