
servant_cat.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 216, 2
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
copter
  rotate: false
  xy: 810, 88
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
copter_fan
  rotate: false
  xy: 530, 58
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
copter_fan_2
  rotate: false
  xy: 525, 27
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 431, 35
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
eyes_2
  rotate: false
  xy: 431, 75
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 530, 89
  size: 101, 18
  orig: 101, 18
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 530, 109
  size: 130, 9
  orig: 130, 9
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 375, 24
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
fish_eye_1
  rotate: false
  xy: 633, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fish_eye_2
  rotate: true
  xy: 649, 95
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 662, 87
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 770, 82
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 846, 98
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 212, 116
  orig: 212, 116
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 297, 6
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 716, 88
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 297, 18
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
