
servant_devil.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 77, 50
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 246, 74
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 52, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 2, 79
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
hair_font
  rotate: false
  xy: 2, 13
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
hair_font_back
  rotate: false
  xy: 478, 105
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 358, 91
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 293, 89
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hand_l_a
  rotate: true
  xy: 21, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hand_l_b
  rotate: false
  xy: 77, 36
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand_r_a
  rotate: false
  xy: 497, 95
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 77, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 99, 68
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 170, 71
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
leg_l_a
  rotate: true
  xy: 2, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
leg_l_b
  rotate: true
  xy: 478, 92
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
leg_r_a
  rotate: true
  xy: 228, 74
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
leg_r_b
  rotate: false
  xy: 497, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 38, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 421, 85
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 228, 82
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
