
0406.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 15
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
hand_Left
  rotate: false
  xy: 194, 37
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 372, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 271, 38
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 372, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 129, 22
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
