
0516.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 177, 6
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 319, 97
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 173, 124
  orig: 173, 124
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 319, 111
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
failed_fx
  rotate: false
  xy: 177, 22
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 233, 57
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 177, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
