
0109.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 26
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 134, 46
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 101, 36
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 101, 71
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
