
0407.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 345, 79
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 203, 33
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 389, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 203, 73
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
umbrella
  rotate: true
  xy: 103, 30
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
