
buro_show.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke
  rotate: false
  xy: 661, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 379
  size: 191, 348
  orig: 191, 348
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 336, 672
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
eye_l_close
  rotate: false
  xy: 303, 568
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
eye_l_happy
  rotate: true
  xy: 906, 714
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 227, 315
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 227, 249
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
eye_r_happy
  rotate: false
  xy: 168, 34
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 168, 20
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 303, 625
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
hair_font
  rotate: false
  xy: 665, 842
  size: 217, 180
  orig: 217, 180
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 2, 2
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 791, 713
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 79, 4
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 906, 736
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 524, 701
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 195, 381
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 163, 113
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 227, 218
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 211, 68
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 884, 842
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
plane_back
  rotate: true
  xy: 366, 845
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
plane_back_2
  rotate: false
  xy: 2, 111
  size: 159, 266
  orig: 159, 266
  offset: 0, 0
  index: -1
plane_bullet
  rotate: true
  xy: 163, 200
  size: 177, 62
  orig: 177, 62
  offset: 0, 0
  index: -1
plane_engine
  rotate: false
  xy: 366, 707
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
plane_head
  rotate: false
  xy: 2, 729
  size: 362, 293
  orig: 362, 293
  offset: 0, 0
  index: -1
plane_l
  rotate: true
  xy: 195, 449
  size: 278, 106
  orig: 278, 106
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 884, 855
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
