
urchin_show.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble
  rotate: false
  xy: 165, 52
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Bubble_light
  rotate: false
  xy: 702, 799
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 346, 175
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 649, 658
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 249, 173
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 196, 308
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 696, 870
  size: 201, 152
  orig: 201, 152
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 208, 747
  size: 317, 275
  orig: 317, 275
  offset: 0, 0
  index: -1
box_3
  rotate: false
  xy: 208, 425
  size: 186, 115
  orig: 186, 115
  offset: 0, 0
  index: -1
box_ring
  rotate: false
  xy: 553, 457
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
box_ring_2
  rotate: false
  xy: 64, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
eye_1_left
  rotate: true
  xy: 731, 801
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eye_1_right
  rotate: false
  xy: 371, 189
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_b_left
  rotate: false
  xy: 371, 217
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
eye_b_right
  rotate: true
  xy: 374, 258
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
eyebrow_left_a
  rotate: true
  xy: 110, 17
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
eyebrow_left_b
  rotate: true
  xy: 558, 315
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
eyebrow_left_b2
  rotate: false
  xy: 681, 783
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
eyebrow_left_c
  rotate: true
  xy: 652, 615
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eyebrow_left_d
  rotate: true
  xy: 307, 145
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyebrow_right_a
  rotate: true
  xy: 346, 190
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
eyebrow_right_b
  rotate: false
  xy: 249, 142
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
eyebrow_right_b2
  rotate: false
  xy: 110, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
eyebrow_right_c
  rotate: false
  xy: 601, 315
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eyebrow_right_d
  rotate: false
  xy: 832, 828
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 208, 542
  size: 194, 203
  orig: 194, 203
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 537, 551
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
guita
  rotate: false
  xy: 2, 454
  size: 204, 568
  orig: 204, 568
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 527, 751
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 196, 258
  size: 48, 176
  orig: 48, 176
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 537, 640
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
hair_before
  rotate: true
  xy: 2, 246
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 396, 436
  size: 155, 89
  orig: 155, 89
  offset: 0, 0
  index: -1
hand_left_thumb_1
  rotate: true
  xy: 652, 592
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand_left_thumb_2
  rotate: true
  xy: 762, 801
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hand_left_thumb_3
  rotate: false
  xy: 681, 752
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
hand_left_thumb_4
  rotate: false
  xy: 649, 640
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 403, 310
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1
hand_right_shoot
  rotate: true
  xy: 404, 527
  size: 218, 131
  orig: 218, 131
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 558, 334
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 2, 2
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 696, 820
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 527, 818
  size: 167, 204
  orig: 167, 204
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 165, 129
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 899, 838
  size: 115, 184
  orig: 115, 184
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 553, 451
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 2, 49
  size: 195, 161
  orig: 195, 161
  offset: 0, 0
  index: -1
