
0309.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 662, 87
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 728, 92
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 188, 5
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 595, 82
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 544, 26
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 243, 28
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 20
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
helmetback
  rotate: false
  xy: 496, 65
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
horsebody
  rotate: false
  xy: 129, 24
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
horsehead
  rotate: true
  xy: 354, 5
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
horseleg_l_b
  rotate: true
  xy: 792, 94
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
horseleg_l_f
  rotate: false
  xy: 465, 22
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
horseleg_r_b
  rotate: true
  xy: 853, 103
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
horseleg_r_f
  rotate: true
  xy: 129, 2
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 494, 16
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 354, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 907, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
