
0301.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 496, 89
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 43
  size: 151, 211
  orig: 151, 211
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 939, 138
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 235, 24
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 403, 9
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 986, 122
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 363, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 155, 67
  size: 204, 111
  orig: 204, 111
  offset: 0, 0
  index: -1
hand_fx
  rotate: false
  xy: 125, 20
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hand_left_1
  rotate: true
  xy: 786, 107
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hand_left_2
  rotate: true
  xy: 302, 18
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
hand_right_1
  rotate: true
  xy: 476, 48
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 582, 99
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
hand_right_2_R2_A
  rotate: false
  xy: 786, 131
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hand_right_2_R2_B
  rotate: false
  xy: 49, 11
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
hand_right_2_R3
  rotate: false
  xy: 467, 27
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hand_right_2_atk_A
  rotate: false
  xy: 405, 48
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
hand_right_2_atk_B
  rotate: true
  xy: 986, 184
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 723, 159
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
in_fx_1
  rotate: false
  xy: 643, 102
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
in_fx_2
  rotate: false
  xy: 361, 68
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 736, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 361, 106
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
leg_right_1
  rotate: false
  xy: 700, 99
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
leg_right_2
  rotate: true
  xy: 155, 25
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 49, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 70, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 152, 39
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 844, 206
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
tail_left
  rotate: true
  xy: 844, 131
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
tail_right
  rotate: true
  xy: 405, 82
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 155, 180
  size: 248, 74
  orig: 248, 74
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 405, 144
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 582, 155
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
