
0506.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Drool
  rotate: true
  xy: 2, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 114, 7
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
body1_B
  rotate: true
  xy: 256, 57
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 359, 97
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 459, 113
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 217, 23
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 359, 74
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 2, 24
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 10
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 42, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 114, 78
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
