
welcome_urchin_show.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
urchin_body
  rotate: false
  xy: 754, 128
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
urchin_body_hand_l_a
  rotate: false
  xy: 871, 183
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
urchin_body_hand_l_b
  rotate: false
  xy: 423, 22
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
urchin_body_hand_r
  rotate: false
  xy: 754, 98
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
urchin_body_legs_l
  rotate: true
  xy: 871, 142
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
urchin_body_legs_r_a
  rotate: true
  xy: 2, 3
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
urchin_body_legs_r_b
  rotate: false
  xy: 103, 12
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
urchin_eye_l_close
  rotate: false
  xy: 168, 29
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
urchin_eye_r_close
  rotate: false
  xy: 332, 47
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
urchin_head
  rotate: true
  xy: 216, 71
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eye
  rotate: false
  xy: 298, 39
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eyebrow_a
  rotate: false
  xy: 168, 14
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eyebrow_b
  rotate: false
  xy: 212, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
urchin_head_eyes_l_eyebrow_c
  rotate: false
  xy: 557, 67
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
urchin_head_eyes_l_white
  rotate: true
  xy: 986, 205
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eye
  rotate: true
  xy: 616, 72
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eyebrow_a
  rotate: true
  xy: 254, 38
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eyebrow_b
  rotate: false
  xy: 530, 3
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
urchin_head_eyes_r_eyebrow_c
  rotate: true
  xy: 871, 129
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
urchin_head_eyes_r_white
  rotate: false
  xy: 501, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
urchin_head_hair_back
  rotate: false
  xy: 599, 92
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
urchin_head_hair_font_a
  rotate: false
  xy: 2, 71
  size: 212, 183
  orig: 212, 183
  offset: 0, 0
  index: -1
urchin_head_hair_font_b
  rotate: false
  xy: 501, 52
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
urchin_head_mouth
  rotate: false
  xy: 986, 189
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
urchin_head_nose
  rotate: false
  xy: 1018, 198
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
urchin_head_shadow
  rotate: false
  xy: 423, 92
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
