
suitcase_upgrand_spine.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baseboard_1
  rotate: false
  xy: 204, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
baseboard_4
  rotate: false
  xy: 204, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
baseboard_3
  rotate: false
  xy: 204, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
baseboard_2
  rotate: false
  xy: 204, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
parallelogram_1
  rotate: false
  xy: 2, 64
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
