
buro_lose.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_bandage
  rotate: false
  xy: 268, 88
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
bear_belt
  rotate: true
  xy: 2, 213
  size: 397, 121
  orig: 397, 121
  offset: 0, 0
  index: -1
bear_body
  rotate: false
  xy: 2, 612
  size: 396, 393
  orig: 396, 393
  offset: 0, 0
  index: -1
bear_cheek_color
  rotate: true
  xy: 275, 179
  size: 247, 57
  orig: 247, 57
  offset: 0, 0
  index: -1
bear_ear_L
  rotate: false
  xy: 615, 847
  size: 216, 158
  orig: 216, 158
  offset: 0, 0
  index: -1
bear_ear_R
  rotate: false
  xy: 837, 764
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
bear_eye
  rotate: false
  xy: 615, 770
  size: 220, 75
  orig: 220, 75
  offset: 0, 0
  index: -1
bear_eye_pupil
  rotate: false
  xy: 334, 207
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bear_eyebrow_L
  rotate: true
  xy: 418, 261
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
bear_eyebrow_R
  rotate: true
  xy: 962, 888
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
bear_foot_L
  rotate: false
  xy: 475, 497
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
bear_foot_R
  rotate: false
  xy: 334, 241
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
bear_hand_L
  rotate: true
  xy: 400, 606
  size: 146, 199
  orig: 146, 199
  offset: 0, 0
  index: -1
bear_hand_R
  rotate: false
  xy: 125, 226
  size: 148, 200
  orig: 148, 200
  offset: 0, 0
  index: -1
bear_nose
  rotate: true
  xy: 97, 16
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bear_tear
  rotate: false
  xy: 149, 22
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
buro_body
  rotate: false
  xy: 400, 754
  size: 213, 251
  orig: 213, 251
  offset: 0, 0
  index: -1
buro_eye_L
  rotate: false
  xy: 962, 868
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
buro_eye_R
  rotate: true
  xy: 450, 451
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
buro_eyebrow_L
  rotate: true
  xy: 572, 557
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
buro_eyebrow_R
  rotate: false
  xy: 180, 67
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
buro_face
  rotate: false
  xy: 334, 492
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
buro_hair
  rotate: false
  xy: 125, 428
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
buro_hair_L
  rotate: false
  xy: 334, 357
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
buro_hair_R
  rotate: false
  xy: 833, 868
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
buro_hair_shadow
  rotate: true
  xy: 180, 89
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
buro_head_1
  rotate: true
  xy: 2, 2
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
buro_mouth
  rotate: true
  xy: 601, 728
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
buro_nose
  rotate: true
  xy: 334, 606
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
buro_scarf
  rotate: false
  xy: 97, 51
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
buro_tear
  rotate: true
  xy: 1008, 983
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
