
welcome_buro_show.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buro_bear_body
  rotate: false
  xy: 2, 21
  size: 222, 233
  orig: 222, 233
  offset: 0, 0
  index: -1
buro_bear_eye_l_close
  rotate: true
  xy: 447, 20
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
buro_bear_eye_l_eye
  rotate: false
  xy: 37, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
buro_bear_eye_l_eyebrow
  rotate: false
  xy: 804, 52
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
buro_bear_eye_l_facered
  rotate: false
  xy: 557, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
buro_bear_eye_l_white
  rotate: true
  xy: 931, 79
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
buro_bear_eye_r_close
  rotate: false
  xy: 2, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
buro_bear_eye_r_eye
  rotate: false
  xy: 605, 112
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
buro_bear_eye_r_eyebrow
  rotate: false
  xy: 768, 57
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
buro_bear_eye_r_facered
  rotate: false
  xy: 584, 112
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
buro_bear_eye_r_white
  rotate: false
  xy: 804, 81
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
buro_bear_hand_l
  rotate: true
  xy: 638, 13
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
buro_bear_hand_r
  rotate: true
  xy: 557, 23
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
buro_bear_helmet
  rotate: false
  xy: 226, 47
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
buro_bear_leg_l
  rotate: false
  xy: 969, 88
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
buro_bear_nose&mouth
  rotate: false
  xy: 967, 122
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
buro_body
  rotate: false
  xy: 709, 99
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
buro_eye_l_close
  rotate: false
  xy: 691, 4
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
buro_eye_r_close
  rotate: true
  xy: 691, 18
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
buro_eyes_l_eye
  rotate: true
  xy: 888, 179
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
buro_eyes_l_eyebrow_a
  rotate: false
  xy: 715, 26
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
buro_eyes_l_eyebrow_b
  rotate: true
  xy: 577, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
buro_eyes_l_eyebrow_c
  rotate: true
  xy: 625, 118
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
buro_eyes_l_white
  rotate: true
  xy: 745, 28
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
buro_eyes_r_eye
  rotate: true
  xy: 715, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
buro_eyes_r_eyebrow_a
  rotate: true
  xy: 767, 100
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
buro_eyes_r_eyebrow_c
  rotate: true
  xy: 1011, 233
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
buro_eyes_r_white
  rotate: false
  xy: 848, 83
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
buro_hair _a
  rotate: true
  xy: 638, 56
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
buro_hair_b
  rotate: true
  xy: 888, 113
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
buro_hair_c
  rotate: true
  xy: 329, 6
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
buro_hair_l
  rotate: true
  xy: 915, 176
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
buro_hair_r
  rotate: true
  xy: 459, 2
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
buro_head_a
  rotate: false
  xy: 667, 190
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
buro_head_b
  rotate: false
  xy: 459, 112
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
buro_head_mouth
  rotate: false
  xy: 886, 81
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
buro_head_nose
  rotate: false
  xy: 54, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
buro_head_shadow
  rotate: false
  xy: 803, 120
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
buro_leg_a
  rotate: false
  xy: 747, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
buro_leg_b
  rotate: true
  xy: 709, 60
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
buro_leg_shose
  rotate: true
  xy: 998, 90
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
buro_ribbon
  rotate: true
  xy: 226, 2
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
buro_shine
  rotate: false
  xy: 584, 133
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 667, 139
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 803, 199
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
